<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #app {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            text-align: center;
            font-size: 48px;
            margin-bottom: 2rem;
            color: gray;
        }

        .btn-box {
            display: flex;

            justify-content: space-around;
        }

        button {
            flex: 1;
            margin: 0 .5rem;
            outline: none;
            padding: .5rem 1.25rem;
            font-size: 16px;
            border-radius: .5rem;
            background-color: rgb(17, 132, 226);
            color: white;
            border: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="container">
            <p>{{ counter }}</p>
            <div class="btn-box">
                <button v-on:click="counter++">Increase</button>
                <button v-on:click="counter = 0">Reset</button>
                <button v-on:click="counter--">Decrease</button>
            </div>
        </div>
    </div>

    <script src="../vue.min.js"></script>
    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                counter: 0
            }
        });
    </script>

</body>

</html>